{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/prozet-x/frontend-project-lvl3/workflows/hexlet-check/badge.svg)](https://github.com/prozet-x/frontend-project-lvl3/actions) [![Maintainability](https://api.codeclimate.com/v1/badges/87cf65da83ac264041da/maintainability)](https://codeclimate.com/github/prozet-x/frontend-project-lvl3/maintainability)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prozet-x/frontend-project-lvl3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prozet-x/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/prozet-x/frontend-project-lvl3#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
